{
  "name": "abyss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bake": "python3 pipeline/bake_terrain.py",
    "check": "tsc",
    "tiles": "python3 pipeline/bake_tiles.py",
    "sprites": "python3 pipeline/bake_sprites.py",
    "synth": "python3 pipeline/synth_terrain.py",
    "npcs": "python3 pipeline/bake_npcs.py",
    "spawns": "python3 pipeline/spawn_npcs.py",
    "padcheck": "node scripts/padcheck.mjs",
    "viewcheck": "node scripts/viewcheck.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/three": "^0.185.4"
  },
  "description": "A single-player browser RPG built on AzerothCore data."
}
