{
  "baked": "2026-09-15T04:52:04Z",
  "upstream": {
    "azerothcore": "c0e6272af9a1",
    "client": "3.3.5a (12340)"
  },
  "slice": {
    "_": "What this game is a slice of. Every stage of the pipeline reads this file and nothing hard-codes any of it — see pipeline/slice.py. Widening the slice is an edit here and a re-bake, never a code change.",
    "regions": [
      {
        "map": 0,
        "area": 12,
        "bounds": [
          -9966.7,
          -8000.0,
          -1700.0,
          1066.7
        ],
        "_bounds": "x lo, x hi, y lo, y hi. Measured, not chosen: `npm run measure` takes the bounding box of every map chunk the client labels area 12, which is Elwynn Forest, and prints these four numbers."
      }
    ],
    "levels": [
      1,
      10
    ],
    "races": [
      "Human"
    ],
    "classes": [
      "Warrior",
      "Paladin",
      "Rogue",
      "Priest",
      "Mage",
      "Warlock"
    ],
    "includeDungeons": false
  },
  "synthesised": false,
  "files": {
    "public/world/items.json": "4337ec0bb9661d0d",
    "public/world/layout.json": "01031113bf50de2f",
    "public/world/npcs.json": "2e88a6fbd377412a",
    "public/world/objects.json": "910c35e6c4f2938b",
    "public/world/player.json": "6a27e2e79f96f5ac",
    "public/world/prose.json": "d37c9c85c70d64c3",
    "public/world/quests.json": "613e4bf81c5d37fc",
    "public/world/spells.json": "5ffe38a07946341c",
    "public/world/terrain.bin": "18c59ace42d25785",
    "public/world/terrain.json": "9581733c53937196",
    "public/world/trades.json": "fa4ba16b7a639b07",
    "public/data/objects.json": "910c35e6c4f2938b",
    "public/data/terrain.bin": "e0a982e1f00c233c",
    "public/data/terrain.json": "22a1d5d9d3ec7781"
  }
}
