{
  "name": "Abyss — Raid Prototype",
  "short_name": "Abyss",
  "description": "A browser raid encounter fought alongside AI party members.",
  "id": "abyss-raid",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
